<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.micasa.tutorial</groupId>
        <artifactId>camunda</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>camunda-service-orchestration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>service-orchestration</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.camunda</groupId>
            <artifactId>zeebe-client-java</artifactId>
            <version>${camunda.version}</version>
        </dependency>
    </dependencies>
</project>
